{
  "name": "vaccinations-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "yarn run clean && node build.js",
    "dev": "yarn tsx src/server.ts",
    "start": "node dist/server.js",
    "lint": "yarn eslint src",
    "check": "yarn prettier src --check",
    "format": "yarn prettier src --write",
    "pre-commit": "yarn run lint && yarn run format && yarn run build && yarn run test",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHSDigital/vaccinations-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NHSDigital/vaccinations-app/issues"
  },
  "homepage": "https://github.com/NHSDigital/vaccinations-app#readme",
  "volta": {
    "node": "22.13.1",
    "yarn": "4.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@jest/globals": "^29.7.0",
    "@sprout2000/esbuild-copy-plugin": "^1.1.16",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "esbuild": "^0.25.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "prettier": "3.5.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pug": "^3.0.3"
  }
}
