{
  "name": "vaccinations-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "app": "npm run build && npm run start",
    "build": "next build --experimental-build-mode compile",
    "build:opennext": "npx --yes @opennextjs/aws@latest build",
    "build:lambda": "node esbuild.config.mjs",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier . --write",
    "check": "npx prettier . --check",
    "test": "jest --collectCoverage",
    "test:watch": "jest --watch",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "content-api": "wiremock --root-dir ./wiremock --port 8081 --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHSDigital/vaccinations-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NHSDigital/vaccinations-app/issues"
  },
  "homepage": "https://github.com/NHSDigital/vaccinations-app#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.51.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "esbuild": "0.25.2",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "wiremock": "^3.12.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@aws-sdk/client-ssm": "^3.796.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "isomorphic-dompurify": "^2.22.0",
    "next": "15.2.4",
    "nhsuk-react-components": "^5.0.0",
    "openid-client": "^6.4.2",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0"
  },
  "overrides": {
    "jsdom": "^26.0.0"
  }
}
